.work {
  padding-top: 40px;
  position: relative;

  &__title {
    position: relative;
    margin-bottom: 35px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.work-slider {
  height: 100vh;
  display: flex;
  color: #fff;
  font-weight: bold;
  flex-direction: column;
  flex-wrap: wrap;

  @include tablet() {
    flex-wrap: nowrap;
  }

  &__info {
    background: #16a085;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebefe2;
    flex-direction: column;
  }

  &__display {
    background: #2c3e50;
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e1e4d7;
  
    @include tablet {
      order: -10;
    }
  }

  &__btns {
    background: rgba($color: gray, $alpha: .4);
    width: 50%;
    height: 30%;
  }

  &__info, .work-slider__display, .work-slider__btns {
    @include tablet {
      width: 100%;
    }
  }
}

.work-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 450px;

  &__text {
    font-size: 16px;
    text-transform: uppercase;
    @include roboto(medium);
    color: #4e8839;
    margin-bottom: 30px;

    &-but {
      @include roboto(medium);
      font-size: 16px;
      color: white;
      text-decoration: none;
    }
  }

  &__link {
    padding: 11px 20px;
    background-color: #6c9c5a;
    border-radius: 20px;
    text-decoration: none;
  }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__svg {
    fill: white;
  }

  &__icon {
    margin-right: 5px;
  }
}

.work-img {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__pic {
    max-width: 100%;
    max-height: 100%;
  }
}

.work-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;

  &__left, &__right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__pic {
    max-width: 80%;
    max-height: 90%;
  }

  &__cover {
    position: absolute;
    background-color: rgba($color: grey, $alpha: .5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &--dark {
      background-color: rgba($color: grey, $alpha: .7);
    }
  }

  &__icon {
    fill: rgba($color: white, $alpha: .6);
    transition: .3s;

    &:hover {
      fill: rgba($color: white, $alpha: 1);
    }
  }
}

.review {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 205px;
  background: url('./../images/review.png') center center no-repeat;
  background-size: cover;

  &__card {
    margin-bottom: 50px;
  }

  &__scroll {
    margin-bottom: 50px;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    position: relative;
  }

  &__avatar {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 50px;
  }

  &__item {
    max-width: 440px;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  &__text {
    color: #5d5a55;
    @include roboto(italic);
    font-size: 16px;
    margin-bottom: 30px;
  }

  &__autor {
    text-align: center;

    &-name {
      @include roboto(bold-italic);
      color: #4e8839;
      font-size: 16px;
    }

    &-prof {
      @include roboto(italic);
      color: #373e42;
    }
  }
}